<%@ ServiceHost Language="C#" Debug="true" Service="SampleService" %>

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.ServiceModel;
using System.ServiceModel.Activation;
using System.Text;
using InfoControl.Web.Services;
using InfoControl.Web.Security;


// NOTE: If you change the class name "TooltipService" here, you must also update the reference to "TooltipService" in Web.config.
[AspNetCompatibilityRequirements(RequirementsMode = AspNetCompatibilityRequirementsMode.Allowed)]
[ServiceContract(Namespace = "Http://InfoControl")]
public class SampleService : InfoControl.Web.Services.DataService
{
    [OperationContract]
    public object TestAutocomplete(string q, int limit)
    {
        var list = new List<string>();
        var rnd = new Random();
        for (var i = 0; i < limit; i++)
        {
            list.Add(q + rnd.NextDouble().ToString().Substring(5 - q.Length));
        }
        return list;
    }
}
